<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f1ba"
    android:gravity="center_horizontal">


    <EditText
        android:id="@+id/entree_name_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:background="#FFFF"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textCapCharacters"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:background="#ffff"
        android:gravity="center"
        android:hint="Enter price"
        android:inputType="numberDecimal"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_pos_btn"
        app:layout_constraintStart_toEndOf="@+id/dialog_negative_btn"
        app:layout_constraintTop_toBottomOf="@+id/entree_name_et" />

    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="201dp"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_pos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/ok_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>